<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy</title>
    <link rel="stylesheet" href="anatomy.css">
</head>
<body>
    <!--Landpage-->
    <div class="hero-section">
        <div class="nav-menu">
            <div class="left">
                <a href="homepage.html"><h2>BIO<span style="color: rgb(29, 147, 194);">LOGY</span></h2></a>
            </div>

            <div class="right">
                <a class="nav-btn nav-home" href="homepage.html">Home</a>
                <a class="nav-btn nav-anatomy" href="anatomy.html">Anatomy</a>
                <a class="nav-btn nav-bacteria" href="bacteria.html">Bacteria</a>
                <a class="nav-btn nav-genetics" href="#">Genetics</a>
                <a class="nav-btn cssHover" href="#">Quiz</a>
            </div>
        </div>

        <div class="hero-image">
            <div class="container-left">
                <p class="bio">Biology 2.1</p>
                <h1 class="topic">ANATOMY</h1>
            </div>
        </div>
    </div>

    <!--What is-->
    <div class="left-right">
        <h1>WHAT IS ANATOMY?</h1>
        <div class="container">
            <div class="left">
                <img src="images/anatomypic.jpg" alt="Anatomy">
            </div>

            <div class="right">
                <p><b>Anatomy</b> is the study of a specific biological branch in science that deals with structure and identification of organism’s bodies and their different sections. Though the phrase “Anatomy of the Body” is often used in reference to humans and body parts, It includes all living things.</p>
                <br>
                <p>This study of the body structure is divided into two subsections of gross or macroscopic anatomy and microscopic anatomy.</p>
            </div>
        </div>
    </div>

    <!--topics-->
    <div class="topic-one">
        <div class="left-text">
            <div class="left">
                <h1>GROSS ANATOMY</h1>
                <p>One of the subdivisions of anatomy is gross anatomy. This deals with the study of anatomy that you can see with the naked eve on a macroscopic level. Gross anatomy complements cytology and histology. </p>
                <br>
                <p>Cytology involves the study of cells as the first basic unit of life whereas histology is the study of tissues and their structures. Gross anatomy and growth and development often go hand in hand since it describes the development of each trait of an organism's body part.</p>
            </div>

            <div class="right">
                <img src="images/grossanatomy.png" alt="grossAnatomy">
            </div>
        </div>
    </div>

    <div class="topic-two">
        <div class="left-text">
            <div class="right">
                <img src="images/microcospic.jpg" alt="microcospicAnatomy">
            </div>

            <div class="left">
                <h1>MICROSCOPIC ANATOMY</h1>
                <p>The study of the structure of organisms at a microscopic level is microscopic anatomy. Microscopic anatomy is sometimes used interchangeably with histology but that is incorrect as microscopic anatomy includes both histology and cytology</p>
                <br>
                <p>Histology studies how cells are the building blocks of the body and
                    so develop from cells to tissues into organs and organ systems.</p>
            </div>
        </div>
    </div>

    <!--Up Next-->
    <div class="up-next">
        <div class="container">
            <h1>UP NEXT!</h1>
            <a href="bacteria.html">LEARN ABOUT BACTERIA</a>
        </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <p>© 2024 Anthony. All rights reserved.</p>
    </div>
</body>
</html>